<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Playlist Analyser</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      margin-bottom: auto;
      width: 80%;
    }

    input {
      width: 50%;
      padding: 10px;
      font-size: 16px;
    }

    button {
      color: white;
      background-color: #007BFF;
      padding: 10px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:disabled {
      background: #F5F5F5;
      color: #C3C3C3;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
      z-index: 1000;
      text-align: center;
    }

    #topButton {
      display: block;
      padding: 10px 20px;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      cursor: pointer;
      background-color: #f2f2f2;
    }

    th:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <button id="topButton" onclick="authenticate()">Authenticate</button>
  <div class="container">
  </div>
  <div id="popup"></div>
  <div class="container">
    <input type="text" id="textInput" placeholder="Enter a spotify playlist ID... (Example: 5tlCN38iA4dNuBLmNqKz5A)">
    <button id="checkButton" onclick="check_playlist()">Check</button>
    <table id="data-table">
      <thead>
        <tr>
          <th>Song</th>
          <th onclick="sort_table(1)">Duration</th>
          <th onclick="sort_table(2)">Speed (BPM)</th>
          <th onclick="sort_table(3)">Danceability</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="./main.js"></script>
</body>

</html>